{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u9632 
\f1  Java
\f2 \'8a\'ee\'96\'7b\'97\'70\'8c\'ea
\f1 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\fs32 \cf0 \'82\'cd\'82\'b6\'82\'df\'82\'c9
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs26 \cf0 \'82\'b1\'82\'cc\'8b\'c6\'8a\'45\'82\'c5\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'8f\'e3\'82\'c5\'95\'4b\'97\'76\'82\'c8\'92\'6d\'8e\'af\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f4 \uc0\u8232 
\f3 \'8c\'bb\'8f\'ea\'82\'c9\'82\'e6\'82\'e8\'8d\'b7\'82\'cd\'8f\'6f\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8a\'54\'82\'cb
\f4 \'a0
\f2\b \'8b\'a4\'92\'ca\'92\'6d\'8e\'af
\f4\b0 \'a0
\f3 \'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f4 \uc0\u8232 
\f3 \'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'93\'c1\'82\'c9\'81\'75
\f4 Java
\f3 \'82\'cc\'8c\'bb\'8f\'ea\'81\'76\'82\'c9\'8f\'64\'82\'ab\'82\'f0\'92\'75\'82\'a2\'82\'bd\'93\'e0\'97\'65\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'81\'41\'92\'6d\'8e\'af\'82\'c6\'82\'b5\'82\'c4\'92\'e8\'92\'85\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f4 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs32 \cf0 \'96\'7b\'8f\'cd\'82\'cc\'90\'69\'82\'df\'95\'fb
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs26 \cf0 \'89\'ba\'8b\'4c\'82\'cc\'8d\'80\'96\'da\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'c8\'82\'e8\'82\'c9\'88\'d3\'96\'a1\'82\'f0\'89\'f0\'8e\'df\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f4 \uc0\u8232 
\f3 \'82\'b1\'82\'ea\'82\'a9\'82\'e7
\f4 IT
\f3 \'8b\'c6\'8a\'45\'82\'c5\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'8f\'e3\'82\'c5\'81\'41\'8d\'c5\'92\'e1\'8c\'c0\'95\'4b\'97\'76\'82\'c8\'92\'50\'8c\'ea\'82\'c5\'82\'b7\'81\'42
\f4 \uc0\u8232 
\f3 \'8e\'ab\'8f\'91\'82\'e2
\f4 Wikipedia
\f3 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'da\'82\'b5\'82\'a2\'89\'f0\'93\'9a\'82\'cd\'8b\'81\'82\'df\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f4 \uc0\u8232 
\f3 \'8e\'a9\'95\'aa\'82\'c8\'82\'e8\'82\'c9\'93\'c1\'92\'a5\'82\'e2\'88\'e1\'82\'a2\'82\'aa\'95\'aa\'82\'a9\'82\'ea\'82\'ce
\f4 OK
\f3 \'82\'c5\'82\'b7\'81\'42
\f4 \

\f2\b \'92\'b2\'82\'d7\'95\'fb
\f4\b0 \uc0\u8232 
\f3 \'8e\'a9\'97\'52\'82\'c5\'82\'b7\'81\'42
\f4 \uc0\u8232 Google
\f3 \'90\'e6\'90\'b6\'82\'c9\'90\'75\'82\'a2\'82\'c4\'82\'e0\'82\'e6\'82\'b5\'81\'42
\f4 \uc0\u8232 
\f3 \'8e\'51\'8d\'6c\'8f\'91\'82\'c9\'96\'da\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'82\'e0\'82\'e6\'82\'b5\'81\'42
\f4 \uc0\u8232 
\f3 \'82\'bb\'82\'cc\'93\'b9\'82\'cc\'83\'76\'83\'8d\'81\'69\'8c\'bb\'8f\'ea\'82\'c9\'8f\'6f\'82\'c4\'82\'a2\'82\'e9\'8e\'d0\'88\'f5\'82\'e2\'93\'e0\'8b\'ce\'81\'6a\'82\'c9\'90\'75\'82\'ad\'93\'99\'82\'e0\'82\'e6\'82\'b5\'82\'c5\'82\'b7\'81\'42
\f4 \

\f2\b \'81\'40\'8d\'ec\'8b\'c6\'8e\'9e\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67
\f4\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'82\'dc\'82\'c6\'82\'df\'95\'fb\'82\'c9\'88\'d3\'8e\'af\'82\'b7\'82\'e9
\f4 \
\ls1\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'8c\'40\'82\'e8\'89\'ba\'82\'b0\'89\'df\'82\'ac\'82\'e9\'82\'c6\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'96\'63\'91\'e5\'82\'c8\'97\'ca\'82\'cc\'89\'f0\'90\'e0\'82\'c9\'96\'ca\'90\'48\'82\'e7\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f4 \uc0\u8232 
\f3 \'88\'c8\'89\'ba\'82\'cc\'93\'5f\'82\'c9\'88\'d3\'8e\'af\'82\'b5\'82\'c4\'92\'b2\'82\'d7\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'88\'c5\'89\'5f\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'de\'82\'e6\'82\'e8\'82\'cd\'93\'aa\'82\'c9\'93\'fc\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f4 \
\ls1\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'89\'70\'92\'50\'8c\'ea\'82\'cc\'97\'aa\'8f\'cc\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'89\'70\'8c\'ea\'82\'cc\'88\'d3\'96\'a1\'82\'a9\'82\'e7\'82\'e0\'90\'84\'91\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'b3\'8e\'ae\'96\'bc\'8f\'cc\'82\'f0
\f4 (
\f3 \'83\'4a\'83\'62\'83\'52
\f4 ) 
\f3 \'82\'c5\'82\'ad\'82\'ad\'82\'c1\'82\'c4\'83\'81\'83\'82
\f4 \uc0\u8232 
\f3 \'90\'e0\'96\'be\'93\'e0\'82\'c9\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'97\'70\'8c\'ea\'82\'e0\'83\'5a\'83\'62\'83\'67\'82\'c5\'83\'81\'83\'82
\f4 \
\ls1\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'94\'bc\'8a\'70\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'e2
\f4 Tab
\f3 \'83\'4c\'81\'5b\'82\'c5\'83\'43\'83\'93\'83\'66\'83\'93\'83\'67\'81\'69\'8e\'9a\'89\'ba\'82\'b0\'81\'6a\'82\'b5\'82\'c4\'81\'41\'95\'b6\'8f\'cd\'82\'aa\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'48\'95\'76
\f4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \'8a\'6f\'82\'a6\'95\'fb
\f4\b0 \

\f2\b \'81\'45\'8a\'d6\'98\'41\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9
\f1 \

\f3\b0 \'92\'6d\'8e\'af\'82\'cd\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'96\'b3\'82\'ad\'8b\'7a\'8e\'fb\'82\'b7\'82\'e9\'82\'e6\'82\'e8\'82\'e0\'81\'41\'8a\'d6\'98\'41\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'c5\'95\'aa\'82\'af\'82\'bd\'8f\'e3\'82\'c5\'8e\'7d\'95\'aa\'82\'a9\'82\'ea\'82\'b3\'82\'b9\'82\'bd\'95\'fb\'82\'aa\'8c\'f8\'97\'a6\'82\'e6\'82\'ad\'8f\'43\'93\'be\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f4 \

\f2\b \'81\'45\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'f0\'8d\'ec\'82\'e9
\f1 \

\f3\b0 \'8a\'d6\'98\'41\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'92\'50\'8c\'ea\'93\'af\'8e\'6d\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'f0\'95\'5c\'82\'b7\'96\'ee\'88\'f3\'82\'aa\'88\'f8\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f4 \

\f3 \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'cc\'82\'e0\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'8e\'86\'82\'c6\'83\'79\'83\'93\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'90\'7d\'82\'e2\'8a\'47\'82\'f0\'95\'60\'82\'a2\'82\'c4\'81\'41\'93\'b1\'90\'fc\'82\'f0\'88\'f8\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'82\'cc\'82\'e0\'83\'49\'83\'58\'83\'58\'83\'81\'82\'c5\'82\'b7\'81\'49
\f4 \

\f3 \'88\'ea\'82\'c2\'88\'ea\'82\'c2\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8a\'6f\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'91\'e5\'90\'d8\'82\'c5\'82\'b7\'82\'aa\'81\'41
\f4 \uc0\u8232 
\f3 \'88\'d3\'96\'a1\'8d\'87\'82\'a2\'82\'e2\'8e\'67\'97\'70\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'83\'6f\'83\'89\'83\'6f\'83\'89\'82\'c9\'8a\'6f\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'94\'f1\'8c\'f8\'97\'a6\'82\'c9\'82\'c8\'82\'e8\'82\'aa\'82\'bf\'82\'c5\'82\'b7\'82\'b5\'81\'41
\f4 \uc0\u8232 
\f3 \'8b\'c6\'96\'b1\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'e2\'81\'41\'83\'56\'83\'69\'83\'8a\'83\'49\'81\'41\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'93\'99\'82\'aa\'96\'b3\'82\'a2\'82\'c6\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'92\'e8\'92\'85\'82\'b5\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f4 \

\f3 \'90\'a2\'82\'cc\'92\'86\'82\'c9\'8f\'6f\'89\'f1\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f4 Web
\f3 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'e2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'41
\f4 \uc0\u8232 
\f3 \'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'80\'8d\'ec\'8f\'e3\'82\'cc\'82\'b1\'82\'cc\'95\'94\'95\'aa\'82\'cd\'82\'c7\'82\'cc\'92\'50\'8c\'ea\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'48\'81\'76
\f4 \uc0\u8232 
\f3 \'81\'75\'82\'b1\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'97\'a0\'82\'c5\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'93\'ae\'82\'ab\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'48\'81\'76\'82\'c8\'82\'c7\'81\'41
\f4 \uc0\u8232 
\f3 \'83\'4a\'83\'8a\'83\'4c\'83\'85\'83\'89\'83\'80\'82\'c5\'8a\'77\'82\'f1\'82\'be\'93\'e0\'97\'65\'82\'f0\'8b\'c6\'96\'b1\'8f\'e3\'82\'c5\'82\'e0\'8a\'88\'82\'ab\'82\'e9\'92\'6d\'8e\'af\'82\'c6\'82\'b5\'82\'c4\'92\'e8\'92\'85\'82\'b3\'82\'b9\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'49
\f4 \

\f3 \'89\'ba\'8b\'4c\'82\'cc\'92\'50\'8c\'ea\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'81\'75
\f4 JavaStudy
\f3 \'81\'76\'94\'7a\'89\'ba\'82\'c9
\f4 Javaword.txt\'a0
\f3 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'92\'b2\'82\'d7\'82\'bd\'93\'e0\'97\'65\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f4 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\

\f0 \uc0\u9632 
\f1  
\f2 \'8a\'4a\'94\'ad
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'45\'83\'48\'81\'5b\'83\'5e\'81\'5b\'83\'74\'83\'48\'81\'5b\'83\'8b\'8a\'4a\'94\'ad
\f4 :
\f3 \'8d\'48\'92\'f6
\f4 (
\f3 \'8a\'e9\'89\'e6\'81\'a8\'90\'dd\'8c\'76\'81\'a8\'8e\'c0\'91\'95\'81\'a8\'83\'65\'83\'58\'83\'67
\f4 )
\f3 \'82\'f0\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'8a\'4a\'94\'ad
\f4 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'41\'83\'57\'83\'83\'83\'43\'83\'8b
\f4 (
\f3 \'8b\'40\'95\'71
\f4 )
\f3 \'8a\'4a\'94\'ad
\f4 :
\f3 \'8b\'40\'94\'5c\'82\'c5\'8b\'e6\'95\'aa\'82\'b5\'82\'c4\'8a\'4a\'94\'ad
\f4 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f4 (
\f3 \'88\'da\'8d\'73
\f4 ):
\f3 \'83\'66\'81\'5b\'83\'5e\'88\'da\'8d\'73
\f4 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'66\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f4 :
\f3 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'91\'4f\'82\'e6\'82\'e8\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'96
\f4 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'66\'83\'76\'83\'8d\'83\'43
\f4 (
\f3 \'94\'7a\'92\'75\'82\'b7\'82\'e9
\f4 ):
\f3 \'8a\'ae\'90\'ac\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'67\'82\'a6\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9
\f4 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67
\f4 (
\f3 \'8b\'a3\'8d\'87
\f4 ):
\f3 \'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'f0\'93\'af\'82\'b6\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8e\'67\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'8f\'f3\'91\'d4
\f4 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'8a\'c2\'8b\'ab
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'69\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'81\'6a
\f4 :
\f3 \'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'8d\'ec\'8b\'c6\'8f\'ea\'8f\'8a
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'8c\'9f\'8f\'d8\'8a\'c2\'8b\'ab\'81\'69\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'81\'6a
\f4 :
\f3 \'96\'7b\'94\'d4\'8a\'c2\'8b\'ab\'82\'c9\'8b\'df\'82\'c3\'82\'af\'82\'bd\'83\'65\'83\'58\'83\'67
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'96\'7b\'94\'d4\'8a\'c2\'8b\'ab
\f4 :
\f3 \'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'8e\'c0\'8d\'db\'82\'c9\'93\'ae\'82\'ad\'8a\'c2\'8b\'ab
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'90\'dd\'8c\'76\'8f\'91\'81\'5e\'8e\'64\'97\'6c\'8f\'91
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'97\'76\'8c\'8f\'92\'e8\'8b\'60
\f4 :
\f3 \'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'8f\'91
\f4 :
\f3 \'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8a\'ee\'82\'c9\'81\'41\'82\'c7\'82\'f1\'82\'c8\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8d\'ec\'82\'e9\'82\'a9
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'8f\'da\'8d\'d7\'90\'dd\'8c\'76\'8f\'91
\f4 :
\f3 \'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'82\'f0\'8a\'ee\'82\'c9\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'8d\'ec\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'da\'8d\'d7\'82\'f0\'8b\'6c\'82\'df\'82\'e9
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'65\'83\'58\'83\'67
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67
\f4  Unit Test
\f3 \'81\'69
\f4 UT
\f3 \'81\'6a
\f4 :
\f3 \'8a\'d6\'90\'94\'82\'e2\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c8\'82\'c7\'94\'e4\'8a\'72\'93\'49\'8f\'ac\'82\'b3\'82\'c8\'92\'50\'88\'ca\'82\'c5\'8d\'73\'82\'a4\'83\'65\'83\'58\'83\'67
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'8c\'8b\'8d\'87\'83\'65\'83\'58\'83\'67
\f4  Combined / Integration
\f3 \'81\'69
\f4 CT
\f3 \'81\'5e
\f4 IT
\f3 \'81\'6a
\f4 :
\f3 \'8c\'c2\'81\'58\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8c\'8b\'8d\'87\'82\'b3\'82\'b9\'82\'c4\'82\'a4\'82\'dc\'82\'ad\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'83\'65\'83\'58\'83\'67
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'91\'8d\'8d\'87\'83\'65\'83\'58\'83\'67
\f4  System Test
\f3 \'81\'69
\f4 ST
\f3 \'81\'6a
\f4 :
\f3 \'8a\'ae\'90\'ac\'82\'b5\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'8e\'64\'97\'6c\'92\'ca\'82\'e8\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'a9\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'83\'65\'83\'58\'83\'67
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'47\'83\'72\'83\'66\'83\'93\'83\'58\'81\'5e\'8f\'d8\'90\'d5
\f4  :
\f3 \'83\'65\'83\'58\'83\'67\'82\'f0\'8e\'c0\'8e\'7b\'82\'b5\'82\'bd\'8f\'d8\'8b\'92\'82\'e2\'8c\'9f\'8f\'d8\'8c\'8b\'89\'ca\'82\'cc\'82\'b1\'82\'c6
\f4 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'66\'81\'5b\'83\'5e\'83\'70\'83\'62\'83\'60
\f4 :
\f3 \'83\'5c\'83\'74\'83\'67\'82\'c9\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'8c\'e3\'95\'74\'82\'af\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'82\'b1\'82\'c6
\f4 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Access:PC
\f3 \'93\'e0\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8f\'e3\'8f\'91\'82\'ab\'82\'e2\'8d\'ed\'8f\'9c\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6
\f4 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'7d\'83\'4e\'83\'8d
\f4 :
\f3 \'95\'a1\'90\'94\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'8b\'40\'94\'5c
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 VBA:
\f3 \'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 GAS
\f3 \'81\'69
\f4 Google Apps Script
\f3 \'81\'6a
\f4 :Google
\f3 \'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea
\f4 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 API(
\f3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\f4 ):
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'95\'94\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'81\'41\'91\'bc\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'8b\'40\'94\'5c\'82\'f0\'8b\'a4\'97\'4c\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'e0\'82\'cc
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 WEB API:HTTP
\f3 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'97\'70\'82\'a2\'82\'c4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'89\'7a\'82\'b5\'82\'c9\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8a\'d4\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'d4\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'82\'b1\'82\'c6
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 REST API:\
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 SOAP:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 Ajax:
\f3 \'83\'45\'83\'46\'83\'75\'83\'75\'83\'89\'83\'45\'83\'55\'93\'e0\'82\'c5\'94\'f1\'93\'af\'8a\'fa\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'cc\'8d\'5c\'92\'7a\'82\'f0\'8d\'73\'82\'a4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8e\'e8\'96\'40
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 XML:
\f3 \'95\'b6\'8f\'cd\'82\'cc\'8c\'a9\'82\'bd\'96\'da\'82\'e2\'8d\'5c\'91\'a2\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'8e\'ed
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 JSON:
\f3 \'88\'d9\'82\'c8\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'8a\'d4\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41\'8b\'a4\'92\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8b\'4c\'8f\'71\'8c\'60\'8e\'ae
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'52\'81\'5b\'83\'68
\f4 :HTML
\f3 \'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'aa\'8e\'f3\'90\'4d\'82\'b7\'82\'e9
\f4 3
\f3 \'8c\'85\'82\'cc\'94\'d4\'8d\'86
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'4e\'83\'8d\'83\'58\'83\'49\'83\'8a\'83\'57\'83\'93\'81\'69
\f4 Cross-Origin
\f3 \'81\'6a\'81\'5e
\f4 CORS
\f3 \'81\'69
\f4 Cross-Origin Resource Sharing
\f3 \'81\'6a
\f4 :Web
\f3 \'83\'54\'81\'5b\'83\'6f\'82\'c9\'93\'c1\'8e\'ea\'82\'c8
\f1\b HTTP
\f2 \'83\'77\'83\'62\'83\'5f
\f3\b0 \'8d\'80\'96\'da\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'97\'82\'e8\'8f\'6f\'82\'b5\'82\'bd
\f4 Web
\f3 \'83\'79\'81\'5b\'83\'57\'8f\'e3\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67
\f1\b (
\f2 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f1 )
\f3\b0 \'82\'aa
\f4 Web
\f3 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'a9\'82\'e7\'95\'ca\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'d6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93
\f4 :
\f2\b \'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'e2\'8b\'4c\'8f\'71\'93\'e0\'97\'65\'82\'aa\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'91\'c3\'93\'96\'90\'ab\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f4\b0 \
\ls2\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'66\'81\'5b\'83\'5e\'98\'41\'8c\'67
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 Daemon:
\f1\b UNIX
\f2 \'8c\'6e
\f1 OS
\f2 \'82\'cc\'8f\'ed\'92\'93\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'82\'b1\'82\'c6
\f4\b0 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 CRON:
\f3 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'8e\'9d\'82\'c2\'8b\'40\'94\'5c\'82\'cc
\f4 1
\f3 \'82\'c2\'82\'c5
\f2\b \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'82\'c9\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8e\'64\'91\'67\'82\'dd
\f4\b0 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'6f\'83\'62\'83\'60
\f4 :
\f3 \'95\'a1\'90\'94\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'5d\'91\'97\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c8\'82\'c7\'82\'cc\'8e\'c0\'8d\'73\'8f\'87\'8f\'98\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'81\'41\'91\'e5\'97\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'ea\'8a\'87\'8f\'88\'97\'9d\'82\'b7\'82\'e9
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'8d\'83\'4f
\f4 :
\f3 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'97\'98\'97\'70\'8f\'f3\'8b\'b5\'82\'e2\'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'82\'c8\'82\'c7\'97\'9a\'97\'f0\'82\'e2\'8f\'ee\'95\'f1\'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'8e\'e6\'82\'e9\'8e\'96
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 CSV:
\f3 \'8a\'65\'8d\'80\'96\'da\'8a\'d4\'82\'aa\'81\'75
\f4 ,(
\f3 \'83\'4a\'83\'93\'83\'7d
\f4 )
\f3 \'81\'76\'82\'c5\'8b\'e6\'90\'d8\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'66\'81\'5b\'83\'5e
\f4 \
\ls2\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 TSV:
\f3 \'8a\'65\'8d\'80\'96\'da\'8a\'d4\'82\'aa\'81\'75\'83\'5e\'83\'75\'81\'76\'82\'c5\'8b\'e6\'90\'d8\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'66\'81\'5b\'83\'5e
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'69\'83\'7d\'81\'5b\'83\'57\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'6a
\f4 :
\f3 \'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'83\'8c\'83\'72\'83\'85\'83\'8f\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b5\'81\'41\'83\'7d\'81\'5b\'83\'57\'82\'f0\'88\'cb\'97\'8a\'82\'b7\'82\'e9\'8b\'40\'94\'5c
\f4 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u9632 
\f1  
\f2 \'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f1 :
\f2 \'83\'5e\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f5\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 asana:
\f3 \'83\'8f\'81\'5b\'83\'4e\'83\'7d\'83\'6c\'83\'57\'83\'81\'83\'93\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'83\'60\'81\'5b\'83\'80\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'aa\'83\'5e\'83\'58\'83\'4e\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f4 \
\ls3\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Backlog:
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'e2\'83\'5e\'83\'58\'83\'4e\'81\'41
\f4 Todo
\f3 \'82\'c8\'82\'c7\'82\'cc\'90\'69\'92\'bb\'8f\'f3\'8b\'b5\'82\'f0
\f4 Web
\f3 \'8f\'e3\'82\'c5\'88\'ea\'8a\'87\'8a\'c7\'97\'9d\'82\'b5\'81\'41\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f4 \
\ls3\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Jooto:
\f3 \'83\'4e\'83\'89\'83\'45\'83\'68\'8c\'5e\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'5e\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'81\'42\'93\'fa\'96\'7b\'8c\'ea\'82\'c6\'89\'70\'8c\'ea\'97\'bc\'95\'fb\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'83\'68\'83\'89\'83\'62\'83\'4f
\f4 &
\f3 \'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'e9\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'c7\'97\'9d
\f4 \
\ls3\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Readmine:
\f3 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'c7\'97\'9d\'83\'5c\'83\'74\'83\'67\'82\'cc\'88\'ea\'82\'c2\'81\'42\'95\'a1\'90\'94\'90\'6c\'82\'cc\'8b\'a4\'93\'af\'8d\'ec\'8b\'c6\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'69\'92\'bb\'8a\'c7\'97\'9d\'82\'e2\'8f\'ee\'95\'f1\'8b\'a4\'97\'4c\'82\'c8\'82\'c7\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'91\'80\'8d\'ec\'82\'e2\'8a\'c7\'97\'9d\'82\'cd
\f4 Web
\f3 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'8d\'73\'82\'c8\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f4 \
\ls3\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Trello:
\f3 \'96\'7b\'8a\'69\'93\'49\'82\'c8\'83\'60\'81\'5b\'83\'80\'83\'5e\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'96\'b3\'97\'bf\'82\'cc\'83\'63\'81\'5b\'83\'8b\'81\'42\'82\'a9\'82\'f1\'82\'ce\'82\'f1\'95\'fb\'8e\'ae\'82\'cc\'83\'5e\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'82\'f0\'8e\'c0\'8c\'bb\'81\'42
\f4 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u9632 
\f1  
\f2 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d
\f1 :
\f2 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f5\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'8f\'57\'92\'86\'8c\'5e
\f4 :
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'e2\'95\'cf\'8d\'58\'82\'cc\'97\'9a\'97\'f0\'82\'c8\'82\'c7\'82\'f0\'82\'50\'82\'c2\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'92\'bc\'90\'da\'94\'bd\'89\'66\'82\'b7\'82\'e9
\f4 \
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'95\'aa\'8e\'55\'8c\'5e
\f4 :
\f3 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'95\'a1\'90\'94\'8e\'9d\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'95\'81\'92\'69\'82\'cd\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8d\'ec\'8b\'c6\'82\'b5\'81\'41\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8d\'ec\'8b\'c6\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'94\'bd\'89\'66\'82\'b7\'82\'e9
\f4 \
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Github:Git
\f3 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'83\'45\'83\'46\'83\'75\'83\'54\'81\'5b\'83\'72\'83\'58
\f4 \
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Backlog:
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'e2\'83\'5e\'83\'58\'83\'4e\'81\'41
\f4 Todo
\f3 \'82\'c8\'82\'c7\'82\'cc\'90\'69\'92\'bb\'8f\'f3\'8b\'b5\'82\'f0
\f4 Web
\f3 \'8f\'e3\'82\'c5\'88\'ea\'8a\'87\'8a\'c7\'97\'9d\'82\'b5\'81\'41\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f4 \
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 SourceTree:Git
\f3 \'82\'cc\'95\'aa\'8e\'55\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'83\'63\'81\'5b\'83\'8b\'91\'80\'8d\'ec\'82\'f0\'8c\'f8\'97\'a6\'93\'49\'82\'c9\'88\'b5\'82\'a4
\f4 GUI\
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Tortoise SVN:
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'cf\'8d\'58\'97\'9a\'97\'f0\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f4 Subversion
\f3 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'96\'b3\'97\'bf\'82\'c5\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67
\f4 \
\ls4\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Git Flow:Git
\f3 \'82\'cc\'8b\'40\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'bd
\f4 Git
\f3 \'82\'cc\'8a\'4a\'94\'ad\'8e\'e8\'96\'40
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 master:Git
\f3 \'82\'c5\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'c6\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60
\f4 \
\ls4\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 release:
\f3 \'90\'bb\'95\'69\'82\'f0\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'a4\'83\'75\'83\'89\'83\'93\'83\'60
\f4 \
\ls4\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 develop:
\f3 \'8a\'4a\'94\'ad\'82\'cc\'92\'86\'90\'53\'82\'c6\'82\'c8\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'81\'42\'8a\'4a\'94\'ad\'92\'86\'82\'cd
\f4 Develop
\f3 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'a9\'82\'e7\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'90\'d8\'82\'c1\'82\'c4\'81\'41\'8d\'ec\'8b\'c6\'8a\'ae\'97\'b9\'8c\'e3\'82\'c9\'8d\'c4\'82\'d1\'83\'7d\'81\'5b\'83\'57\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8d\'ec\'8b\'c6\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl2
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 feature:
\f3 \'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'82\'e2\'95\'cf\'8d\'58\'81\'41\'83\'6f\'83\'4f\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'82\'f0\'8d\'73\'82\'a4\'83\'75\'83\'89\'83\'93\'83\'60
\f4 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u9632 
\f1  FW
\f2 \'81\'5e\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f5\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 FW:
\f3 \'95\'d6\'97\'98\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 Spring Framework:Java
\f3 \'82\'cc\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e
\f4 \
\ls5\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Struts:
\f3 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc
\f4 Java Web
\f3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e
\f4 \
\ls5\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 JSF
\f3 \'81\'69
\f4 Java Server Faces
\f3 \'81\'6a
\f4 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f4 :
\f2\b \'94\'c4\'97\'70\'93\'49\'82\'c9\'8e\'67\'82\'a4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'be\'82\'af\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'dc\'82\'c6\'82\'df\'82\'bd\'95\'a8
\f4\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 Bootstrap:
\f3 \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'e2
\f4 Web
\f3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68
\f4 Web
\f3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e
\f4 \
\ls5\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Flyway:
\f3 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'58\'83\'4c\'81\'5b\'83\'7d\'81\'69\'8d\'5c\'91\'a2\'81\'6a\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b
\f4 \
\ls5\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Jackson:Java
\f3 \'82\'c5\'8e\'67\'82\'a6\'82\'e9
\f4 JSON
\f3 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f4 \
\ls5\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 jQuery:JavaScript
\f3 \'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'81\'41\'82\'e6\'82\'e8\'8a\'c8\'92\'50\'82\'c8\'8b\'4c\'96\'40\'82\'c5\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'bd
\f4 JavaScript
\f3 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f4 \
\ls5\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Junit:Java
\f3 \'82\'c5\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'86\'83\'6a\'83\'62\'83\'67\'83\'65\'83\'58\'83\'67\'82\'cc\'8e\'a9\'93\'ae\'89\'bb\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e
\f4 \
\ls5\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Log4j:
\f3 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc
\f4 Java 
\f3 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'97\'70\'82\'cc\'83\'8d\'83\'4d\'83\'93\'83\'4f\'81\'69\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'8f\'6f\'97\'88\'8e\'96\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'c8\'82\'c7\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'8c\'60\'8e\'ae\'82\'c5\'8e\'9e\'8c\'6e\'97\'f1\'82\'c9\'8b\'4c\'98\'5e\'81\'45\'92\'7e\'90\'cf\'82\'b7\'82\'e9\'81\'6a
\f4 API\
\ls5\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Lombok:Java
\f3 \'93\'c1\'97\'4c\'82\'cc\'8f\'e7\'92\'b7\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'c8\'8c\'89\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f4 \
\ls5\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 ORM(
\f3 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'d6\'8c\'57\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f
\f4 ):
\f3 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c6\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'8a\'d4\'82\'cc\'94\'f1\'8c\'dd\'8a\'b7\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8b\'5a\'96\'40
\f4 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u9632 
\f1  
\f2 \'98\'41\'97\'8d\'83\'63\'81\'5b\'83\'8b
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f5\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 ChatWork:
\f3 \'83\'4e\'83\'89\'83\'45\'83\'68\'8c\'5e\'83\'72\'83\'57\'83\'6c\'83\'58\'83\'60\'83\'83\'83\'62\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'c5\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'e2\'83\'5e\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'a4\'97\'4c\'81\'41\'83\'72\'83\'66\'83\'49\'92\'ca\'98\'62\'82\'c8\'82\'c7\'82\'aa\'89\'c2\'94\'5c
\f4 \
\ls6\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 Slack:
\f3 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'83\'60\'83\'83\'83\'62\'83\'67\'81\'41
\f4 1
\f3 \'91\'ce
\f4 1
\f3 \'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'93\'83\'4f\'81\'41\'89\'b9\'90\'ba\'92\'ca\'98\'62\'82\'f0
\f4 Web
\f3 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'b5\'82\'c4\'92\'f1\'8b\'9f
\f4 \
\ls6\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 IP Messenger:
\f3 \'93\'af\'88\'ea
\f4  LAN 
\f3 \'8a\'c2\'8b\'ab\'93\'e0\'82\'c9\'95\'c2\'82\'b6\'82\'bd\'83\'81\'83\'62\'83\'5a\'83\'93\'83\'57\'83\'83\'81\'5b\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67
\f4 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u9632 
\f1  Java\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f5\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 Javadoc:
\f3 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'e0\'96\'be\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c9\'96\'84\'82\'df\'8d\'9e\'82\'de\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc
\f4 \
\ls7\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'41\'83\'6d\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93
\f4 :
\f3 \'82\'a0\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'92\'8d\'8e\'df\'82\'c6\'82\'b5\'82\'c4\'95\'74\'97\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f4 \
\ls7\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'81\'83\'82\'83\'8a\'8a\'c7\'97\'9d
\f4 :
\f3 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc
\f2\b \'83\'81\'83\'82\'83\'8a
\f3\b0 \'82\'f0
\f2\b \'8a\'c7\'97\'9d
\f3\b0 \'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'42
\f4  
\f3 \'92\'50\'8f\'83\'89\'bb\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'69\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c8\'82\'c7\'81\'6a\'82\'cc\'97\'76\'8b\'81\'82\'c9\'89\'9e\'82\'b6\'82\'c4
\f2\b \'83\'81\'83\'82\'83\'8a
\f3\b0 \'82\'cc\'88\'ea\'95\'94\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'95\'fb\'96\'40\'82\'c6\'81\'41\'82\'bb\'82\'cc
\f2\b \'83\'81\'83\'82\'83\'8a
\f3\b0 \'82\'aa\'95\'73\'97\'76\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8d\'c4\'97\'98\'97\'70\'82\'cc\'82\'bd\'82\'df\'82\'c9\'89\'f0\'95\'fa\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'92\'f1\'8b\'9f
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'71\'81\'5b\'83\'76
\f4 :
\f3 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'81\'83\'82\'83\'8a\'97\'cc\'88\'e6\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'94\'43\'88\'d3\'82\'c9\'8a\'6d\'95\'db\'82\'e2\'89\'f0\'95\'fa\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc
\f4 \
\ls7\ilvl1
\f5\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 GC(
\f3 \'83\'4b\'83\'78\'81\'5b\'83\'57\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93
\f4 ):
\f3 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'93\'ae\'93\'49\'82\'c9\'8a\'6d\'95\'db\'82\'b5\'82\'bd\'83\'81\'83\'82\'83\'8a\'97\'cc\'88\'e6\'82\'cc\'82\'a4\'82\'bf\'81\'41\'95\'73\'97\'76\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'97\'cc\'88\'e6\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'89\'f0\'95\'fa\'82\'b7\'82\'e9\'8b\'40\'94\'5c
\f4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f5\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 GoF(
\f3 \'83\'4d\'83\'83\'83\'93\'83\'4f\'83\'49\'83\'75\'83\'74\'83\'48\'81\'5b
\f4 ):
\f3 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'c4\'97\'98\'97\'70\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93
\f4 \
\ls7\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'66\'83\'55\'83\'43\'83\'93\'83\'70\'83\'5e\'81\'5b\'83\'93
\f4 :
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'dd\'8c\'76\'8e\'9e\'82\'c9\'92\'bc\'96\'ca\'82\'b5\'82\'aa\'82\'bf\'82\'c8\'96\'e2\'91\'e8\'82\'c6\'82\'bb\'82\'cc\'93\'54\'8c\'5e\'93\'49\'82\'c8\'89\'f0\'8c\'88\'8d\'f4\'82\'f0\'90\'ae\'97\'9d\'82\'b5\'81\'41\'97\'6c\'81\'58\'82\'c8\'8f\'ea\'96\'ca\'82\'c5\'89\'9e\'97\'70\'81\'45\'8d\'c4\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'8c\'60\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc
\f4 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u9632 
\f1  
\f2 \'82\'bb\'82\'cc\'91\'bc
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f5\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc
\f4 :
\f2\b \'83\'82\'83\'6d\'82\'cc\'8a\'d6\'8c\'57\'90\'ab\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'8d\'6c\'82\'a6\'95\'fb
\f4\b0 \
\ls8\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'6f\'83\'62\'83\'60\'8f\'88\'97\'9d
\f4 :
\f3 \'88\'ea\'92\'e8\'8a\'fa\'8a\'d4\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8f\'57\'82\'df\'81\'41\'95\'a1\'90\'94\'82\'cc
\f2\b \'8f\'88\'97\'9d
\f3\b0 \'82\'f0\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'dc\'82\'c6\'82\'df\'82\'c4\'88\'ea\'8a\'87
\f2\b \'8f\'88\'97\'9d
\f3\b0 \'82\'f0\'8d\'73\'82\'a4\'95\'fb\'8e\'ae\'82\'cc\'82\'b1\'82\'c6
\f4 \
\ls8\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b
\f4 :
\f3 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8c\'be\'8c\'ea\'82\'f0\'8b\'40\'8a\'42\'8c\'ea\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f4 \
\ls8\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'4a\'83\'6f\'83\'8c\'83\'62\'83\'57
\f4 :
\f3 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'91\'53\'91\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'65\'83\'58\'83\'67\'82\'aa\'8f\'49\'97\'b9\'81\'69\'83\'4a\'83\'6f\'81\'5b\'81\'6a\'82\'b5\'82\'bd\'8a\'84\'8d\'87\'82\'e2\'81\'41\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8\'8f\'f0\'8c\'8f\'82\'cc\'92\'86\'82\'c5\'82\'c7\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'aa\'8d\'cf\'82\'f1\'82\'be\'82\'cc\'82\'a9\'82\'f0\'95\'5c\'82\'b7
\f4 \
\ls8\ilvl0
\f5\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'83\'76\'83\'89\'83\'62\'83\'67\'83\'7a\'81\'5b\'83\'80
\f4 :
\f3 \'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80
\f4  
\f3 \'82\'e2\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8a\'ee\'91\'62\'95\'94\'95\'aa\'82\'cc\'82\'b1\'82\'c6
\f4 \
}